<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/style.min.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://www.svgrepo.com/show/119823/rio-de-janeiro-brazilian-mountains-landscape.svg">

    <!-- Title -->
    <title>Riode - Ultimate eCommerce Template</title>
</head>

<body>
    <!-- SECTION [HEADER] STARTED -->
    <section id="header">
        <div class="header__container">
            <div class="header__left">
                <p>Welcome to Riode store message or remove it!</p>
            </div>
            <div class="header__right">
                <div class="header__dropdown">
                    <span id="currency">
                        USD 
                        <i class="fa-solid fa-angle-down"></i>
                        <ul class="dropdown">
                            <li><a href="#">USD</a></li>
                            <li><a href="#">EUR</a></li>
                        </ul>
                    </span>
                    <span id="language">
                        ENG
                        <ul class="dropdown">
                            <li><a href="#">ENG</a></li>
                            <li><a href="#">FRH</a></li>
                        </ul> 
                        <i class="fa-solid fa-angle-down"></i>
                    </span>
                </div>
                <div class="header__details">
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-crosshairs"></i>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <i class="fa-regular fa-message"></i>
                            <a href="#">Need Help</a>
                        </li>
                        <li>
                            <i class="fa-regular fa-user"></i>
                            <a href="#">Sign in</a> /
                            <a href="#">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION [HEADER] ENDED -->

    <script src="dist/js/bundle.js"></script>
</body>

</html>